{
	"title" : "Simple Dash",
	"items" : [
		{
			"alt" : "dashy",
			"icon" : "fa fa-dev",
			"link" : "https://www.sick-simon.de"
		},
		{
			"alt" : "monica",
			"icon" : "fa fa-address-book",
			"link" : "https://crm.intiative-elysion.de"
		},
		{
			"alt" : "elysion-festival.de",
			"icon" : "fa fa-computer",
			"link" : "https://office.elysion-festival.de/"
		},
		{
			"alt" : "sanity",
			"icon" : "fas fa-feather",
			"link" : "https://studio.elysion-festival.de/"
		}
	]
}
